<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <AnalogClock
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


    <Button
        android:id="@+id/Bangladesh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Bangladesh_Button"
        android:drawableLeft="@drawable/bangladesh_flag"
        android:textStyle="bold"
        android:textSize="20sp"
        style="@style/Widget.AppCompat.Button.Colored"
        />

    <Button
        android:id="@+id/India"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/India_Button"
        android:drawableLeft="@drawable/india_flag"
        android:textSize="20sp"
        android:textStyle="bold"
        style="@style/Widget.AppCompat.Button.Colored"
        />

    <Button
        android:id="@+id/Pakistan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Pakistan_Button"
        android:drawableLeft="@drawable/pakistan_flag"
        android:textSize="20sp"
        android:textStyle="bold"
        style="@style/Widget.AppCompat.Button.Colored"
        />

</LinearLayout>